## Detecting outliers

In [1]:
import db_utils as dbu
import numpy as np
import pandas as pd
import seaborn as sns
df = dbu.csv_to_df('loan_payments_more_normal.csv')

In [2]:
dfinf = dbu.DataFrameInfo(df)

In [3]:
#dfinf.detect_outliers()

In [4]:
filtered_df = dfinf.remove_outliers(['int_rate', 'instalment', 'annual_inc', 'open_accounts', 'total_accounts', 'total_payment', 'total_payment_inv', 'total_rec_prncp', 'total_rec_int', 'last_payment_amount'])

In [5]:
filtered_df.head()

,id,member_id,loan_amount,funded_amount,funded_amount_inv,int_rate,instalment,annual_inc,dti,delinq_2yrs,...,delinq_2yrs_box_cox,inq_last_6mths_yeo_j,out_prncp_box_cox,out_prncp_inv_box_cox,total_rec_int_box_cox,total_rec_late_fee_box_cox,recoveries_box_cox,collection_recovery_fee_box_cox,last_payment_amount_yeo_j,collections_12_mths_ex_med_box_cox
0,38676116,41461848,8000,8000.0,8000.0,7.49,248.82,46000.0,19.54,2,...,0.31601,0.520774,24.162361,24.197202,10.824606,NaN,NaN,NaN,5.185983,NaN
1,38656203,41440010,13200,13200.0,13200.0,6.99,407.52,50000.0,24.20,0,...,NaN,0.000000,27.337451,27.379630,12.057799,NaN,NaN,NaN,5.616940,NaN
5,38656111,41439917,2525,2525.0,2525.0,11.44,83.20,32000.0,6.60,1,...,0.00000,0.000000,18.227105,18.249438,8.763351,NaN,NaN,NaN,4.299344,NaN
8,38656063,41439868,10000,10000.0,10000.0,12.99,227.48,50048.0,20.67,0,...,NaN,0.000000,26.866296,26.907360,13.357891,NaN,NaN,NaN,5.107216,NaN
9,38656052,41439857,10000,10000.0,10000.0,8.19,314.25,103000.0,15.95,0,...,NaN,0.520774,25.563591,25.601619,11.714766,NaN,NaN,NaN,5.390434,NaN

In [6]:
filtered_dfinf =dbu.DataFrameInfo(filtered_df)

In [7]:
filtered_dfinf.print_shape()

Shape of the DataFrame: (34517, 39)

In [8]:
filtered_df.to_csv('loan_payments_filtered.csv')